<!DOCTYPE html>
<html>
  <head>
    <script>
      window.mobilecheck = function() {
        var check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      };
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { margin: 0; padding: 0; }
      #login {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: blue;
      }
      #controls {
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
        -webkit-user-select: none;
      }
      /* DIRECTIONS */
      .control {
        background-color: lightGrey;
        display: inline-block;
        position: relative;
        width: calc(50% - 60px);
        height: calc(100% - 60px);
        padding: 30px;
        float: left;
      }
      .control .blank {
        z-index: 1;
      }
      .control .arrow {
        background-color: grey;
        box-shadow: 0 0 10px black;
        z-index: 2;
        border-radius: 15px;
        cursor: pointer;
      }
      .pressed {
        background-color: lightBlue !important;
        box-shadow: 0 0 0 black !important;
      }
      .control .block {
        width: 33.333%;
        height: 33.333%;
        position: relative;
        display: inline-block;
        float: left;
        text-align: center;
      }
      .control .text {
        padding-top: 35%;
        color: white;
        font-size: 10px;
        text-shadow: 0 0 3px black;
      }
      /* FIRE */
      #fire {
      }
      @media (orientation: portrait) {
        .control {
          background-color: lightGrey;
          display: inline-block;
          position: relative;
          width: calc(100% - 60px);
          height: calc(50% - 60px);
          padding: 30px;
        }
      }
    </style>
  </head>
  <body><!--

 --><div id="login"><!--
 --></div><!--

 --><div id="controls"><!--
   --><div class="control" id="directions"><!--
     --><div class="block blank"></div><!--
     --><div class="block arrow" id="up">
          <div class="text">UP</div>
        </div><!--
     --><div class="block blank"></div><!--
     --><div class="block arrow" id="left">
          <div class="text">LEFT</div>
        </div><!--
     --><div class="block blank"></div><!--
     --><div class="block arrow" id="right">
          <div class="text">RIGHT</div>
        </div><!--
     --><div class="block blank"></div><!--
     --><div class="block arrow" id="down">
          <div class="text">DOWN</div>
        </div><!--
     --><div class="block blank"></div><!--
   --></div><!--
   --><div class="control"><!--
     --><div class="block blank"></div><!--
     --><div class="block blank"></div><!--
     --><div class="block blank"></div><!--
     --><div class="block blank"></div><!--
     --><div class="block arrow" id="fire">
          <div class="text">FIRE</div>
        </div><!--
     --><div class="block blank"></div><!--
     --><div class="block blank"></div><!--
     --><div class="block blank"></div><!--
     --><div class="block blank"></div><!--
   --></div><!--

 --></div>

    <script>

      var socket = io('/controller');

      var login = document.getElementById("login");
      var controls = document.getElementById("controls");

      login.onclick = function() {
        login.style.display = "none";
        controls.style.display = "initial";

        socket.emit('init', {
          'name': new Date().getTime(),
          'color': "white",
          'gameId': location.hash.slice(2)
        });

        ['up', 'down', 'left', 'right', 'fire'].forEach(function(d) {
          var dir = document.getElementById(d);
          var classes = dir.className;
          if (mobilecheck()) {
            dir.addEventListener('touchstart', function() {
              socket.emit('action', { direction: d });
              dir.className = classes + " pressed";
            });
            dir.addEventListener('touchend', function() {
              socket.emit('action', { direction: '' });
              dir.className = classes;
            });
          } else {
            dir.onmousedown = function() {
              socket.emit('action', { direction: d });
              dir.className = classes + " pressed";
            };
            dir.onmouseup = function() {
              socket.emit('action', { direction: '' });
              dir.className = classes;
            };
          }
        });

      };

    </script>

  </body>
</html>
